<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock</title>
</head>
<style>
    *{
        padding: 0;margin: 0;font-family: sans-serif;
    }
    body{
        width: 100%;height: 100vh;display: flex;align-items: center;justify-content: center;
    }
</style>
<body>

    <style>
        .container{
            
            width: 40vw;
            height: 40vw;
            border-radius: 100%;
            position: relative;
            background: url(/Images/Clock.png) center no-repeat;
            background-size: cover;
            display: flex;align-items: center;justify-content: center;
        }
        .hands{
            width: 4px;
            height: 14pc;
            position: absolute;
            background-color: #000000;
            border-radius: 20px;
            transform-origin: bottom;
        }
        #hour{
            height: 7pc;top: 12pc;left: 18.5pc;width: 8px;
        }
        #minute{
            height: 10pc;top: 9pc;left: 18.7pc; 
        }
        #second{
            height: 15pc;top: 4pc;left: 18.7pc; 
        }
    </style>
    <div class="container">
        <div id="hour" class="hands"></div>
        <div id="minute" class="hands"></div>
        <div id="second" class="hands"></div>
    </div>



    <script>

        setInterval(() => {

            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();

            hrotation = 30*htime + mtime/2;
            mrotation = 6*mtime;
            srotation = 6*stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;


        }, 1000);



    </script>
    
</body>
</html>